API_ID=24742738
API_HASH=1d9fc5651fc12b8fb86e6f54dbec77db
BOT_TOKEN=7762940624:AAFZI6ToMDcGHfjV2JKBeLSj350xe-CE85I
LOG_GROUP_ID=-1002593616171
MONGO_DB_URI=hjxj2gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7642364567
STRING_SESSION=
